<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- <link rel="icon" href="%PUBLIC_URL%/favicon.ico" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="logo192.png" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/css/select2.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/js/select2.min.js"></script>
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>ACeBS BNPB</title>

    <style type="text/css">
      .preloader{
            z-index: 99999999;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: white;
      }
      .gooey {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 142px;
        height: 40px;
        margin: -20px 0 0 -71px;
        background: #fff;
        filter: contrast(20);
      }
      .gooey .dot {
        position: absolute;
        width: 16px;
        height: 16px;
        top: 12px;
        left: 15px;
        filter: blur(4px);
        background: #F08300;
        border-radius: 50%;
        transform: translateX(0);
        animation: dot 2.8s infinite;
      }
      .gooey .dots {
        transform: translateX(0);
        margin-top: 12px;
        margin-left: 31px;
        animation: dots 2.8s infinite;
      }
      .gooey .dots span {
        display: block;
        float: left;
        width: 16px;
        height: 16px;
        margin-left: 16px;
        filter: blur(4px);
        background: #F08300;
        border-radius: 50%;
      }
      @-moz-keyframes dot {
        50% {
          transform: translateX(96px);
        }
      }
      @-webkit-keyframes dot {
        50% {
          transform: translateX(96px);
        }
      }
      @-o-keyframes dot {
        50% {
          transform: translateX(96px);
        }
      }
      @keyframes dot {
        50% {
          transform: translateX(96px);
        }
      }
      @-moz-keyframes dots {
        50% {
          transform: translateX(-31px);
        }
      }
      @-webkit-keyframes dots {
        50% {
          transform: translateX(-31px);
        }
      }
      @-o-keyframes dots {
        50% {
          transform: translateX(-31px);
        }
      }
      @keyframes dots {
        50% {
          transform: translateX(-31px);
        }
      }
    </style>
  </head>
  <body>
    <div class="preloader">
        <div class="gooey">
          <span class="dot"></span>
          <div class="dots">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
    </div>

    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script type="text/javascript">
      function sorting(){
        $('.dataTables').DataTable({
          ordering: false,
        });

        removePreloader()
      }

      function resetSelect(){
        document.getElementById("_propinsi").selectedIndex = 0;
        document.getElementById("_kabupaten").selectedIndex = 0;
        document.getElementById("_kecamatan").selectedIndex = 0;
        document.getElementById("_desa").selectedIndex = 0;
      }

      function removePreloader(){ $('.preloader').fadeOut( 500, "linear"); setTimeout(overflow, 100); }
      function overflow(){ $('body').css('overflow-y', 'auto'); }

      $(document).ready(function() {
          $('body').css('overflow-y', 'hidden');
      });
    </script>
  </body>
</html>
