<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Bangunan Tahan Gempa</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

  <link rel="stylesheet" href="../../src/css/style.css" />
</head>
<body class="bnpb-edukasi">
	<div class="container">
		<div class="row nav-page-header">
			<div class="col-xs-2">
				<a href="2.html"><i class="fa fa-arrow-left"></i></a>
			</div>
			<div class="col-xs-8">
				<center>c. Batu Fondasi</center>
			</div>
			<div class="col-xs-2">
				<a href="4.html"><i class="fa fa-arrow-right"></i></a>
			</div>
		</div>
		<div class="desc-content">
			<p>c. Batu Fondasi</p>
			<p>Pondasi terbuat dari baru kali atau batu gunung yang keras dan memiliki banyak sudut agar ikatan dengan mortar menjadi kuat</p>
			<img src="../../src/images/10.jpg">
			<center><small>Gambar 10. Kualitas Batu Kali/Gunung yang Baik Digunakan Sebagai Pondasi</small></center>
			<img src="../../src/images/11.jpg">
			<center><small>Gambar 11. Pondasi dari Batu Kali/Gunung</small></center>
		</div>
	</div>
	<div class="footer-content">
		<div class="row">
			<div class="col-xs-6">
				<a href="../../index.html">Kembali Ke Rumah Tahan Gempa</a>
			</div>
			<div class="col-xs-6">
				<a href="0.html">Kembali Ke Bahan Bangunan</a>
			</div>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>
</body>
</html>