<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Bangunan Tahan Gempa</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

  <link rel="stylesheet" href="../../src/css/style.css" />
</head>
<body class="bnpb-edukasi">
	<div class="container">
		<div class="row nav-page-header">
			<div class="col-xs-2">
				<a href="3.html"><i class="fa fa-arrow-left"></i></a>
			</div>
			<div class="col-xs-8">
				<center>d. Batu Bata</center>
			</div>
			<div class="col-xs-2">
				<a href="5.html"><i class="fa fa-arrow-right"></i></a>
			</div>
		</div>
		<div class="desc-content">
			<p>d. Batu Bata</p>
			<p>Batu bata yang digunakan harus memenuhi syarat:</p>
			<ol class="normal-margin">
				<li>bagian tepi lurus dan tajam,</li>
				<li>tidak banyak retakan,</li>
				<li>tidak mudah patah, dan</li>
				<li>dimensi tidak terlalu kecil dan seragam.</li>
			</ol>
			<p>Selain itu batu bata yang baik akan bersuara lebih denting ketika dipukul satu sama lain.</p>
			<img src="../../src/images/12.jpg" class="img-content-100">
			<center><small>Gambar 12. Kualitas Batu Bata yang Baik</small></center>

			<!-- <img src="../../src/images/13.png" class="img-content-100"> -->
			<!-- <center><small>Gambar 13. Pengujian Sederhana kekuatan Batu Bata</small></center> -->

			<img src="../../src/images/14.png" class="img-content-100">
			<center><small>Gambar 14. Dimensi Batu Bata yang Baik Digunakan Dalam Pembangunan</small></center>

			<p>Sebelum batu bata dipasang lakukan perendaman bata sekitar 5-10 menit gingga tercapai penuh permukaan kering pada bata. Kemudian dikeringkan sebelum direkatkan dengan mortar. Hal ini dilakukan agar tingkat penyerapan bata terhadap air campuran mortar tidak terlalu cepat, karena pengeringan yang terlalu cepat mengakibatkan ikatan menjadi kurang kuat</p>

			<img src="../../src/images/15.jpg" class="img-content-100">
			<center><small>Gambar 15. Perendaman Batu Bata Sebelum Dipasang</small></center>

			<p>Batu Bata yang baik pada saat direndam tidak banyak mengeluarkan gelembung dan tidak hancur</p>
		</div>
	</div>
	<div class="footer-content">
		<div class="row">
			<div class="col-xs-6">
				<a href="../../index.html">Kembali Ke Rumah Tahan Gempa</a>
			</div>
			<div class="col-xs-6">
				<a href="0.html">Kembali Ke Bahan Bangunan</a>
			</div>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>
</body>
</html>