<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Bangunan Tahan Gempa</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

  <link rel="stylesheet" href="../../src/css/style.css" />
</head>
<body class="bnpb-edukasi">
	<div class="container">
		<div class="row nav-page-header">
			<div class="col-xs-2">
				<a href="../3/6.html"><i class="fa fa-arrow-left"></i></a>
			</div>
			<div class="col-xs-8">
				<center>4. Pengecoran Beton</center>
			</div>
			<div class="col-xs-2">
				<a href="1.html"><i class="fa fa-arrow-right"></i></a>
			</div>
		</div>
		<div class="desc-content">
			<p>SPengecoran beton baik pada kolom maupun balok harusmemperhatikan hal-hal sebagai berikut:</p>
			<ol class="list-small-char">
				<li>pastikan cetakan/bekisting benar-benar rapat dan kuat/kokoh;</li>
				<li>pada pengecoran kolom dilakukan secara bertahap setiap 1 m;</li>
				<li>pada saat pengecoran harus dipastikan adukan di dalam cetakan padat dan tidak berongga untuk menghindari ada bagian yang keropos;</li>
				<li>pelepasan cetakan/bekisting paling sedikit 3 hari setelah pengecoran.</li>
			</ol>
			<p>Untuk mempermudah pelepasan cetakan/bekisting dapat menggunakan minyak yang dilumurkan ke permukaan cetakan/bekisting.</p>
		</div>
		<ul class="button-content">
			<li><a href="1.html">a. Pengecoran Kolom</a></li>
			<li><a href="2.html">b. Pengecoran Balok</a></li>
		</ul>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>
</body>
</html>