<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Bangunan Tahan Gempa</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

  <link rel="stylesheet" href="../../src/css/style.css" />
</head>
<body class="bnpb-edukasi">
	<div class="container">
		<div class="row nav-page-header">
			<div class="col-xs-2">
				<a href="1.html"><i class="fa fa-arrow-left"></i></a>
			</div>
			<div class="col-xs-8">
				<center>b. Pengecoran Balok</center>
			</div>
		</div>
		<div class="desc-content">
			<p>b. Pengecoran Balok</p>
			<p>Pada pengecoran balok keliling/ring, tulangan dirangkai di atas dinding. Cetakan/bekisting pada balok yang menggantung harus diberi penyangga di bawahnya menggunakan kayu atau bambu yang kuat menahan beban campuran beton.</p>
			<img src="../../src/images/59.jpg">
			<center>Gambar 59. Pengecoran Balok Pengikat/Sloof<small></small></center>
			<img src="../../src/images/60.jpg">
			<center><small>Gambar 60. Perangkaian Tulangan Balok Keliling/Ring Di Atas Dinding</small></center>
			<img src="../../src/images/61.png">
			<center><small>Gambar 61. Pengeecoran Balok Pengikat/Sloof</small></center>
			<img src="../../src/images/62.png">
			<center><small>Gambar 62. Pelepasan Cetakan/Bekisting</small></center>
			<p>Untuk balok yang menumpu pada dinding, cetakan/bekisting dapat dilepas setelah 3 hari, sedangkan untuk balok yang menggantung baru dapat dilepas setelah 14 hari.</p>
		</div>
	</div>
	<div class="footer-content">
		<div class="row">
			<div class="col-xs-6">
				<a href="../../index.html">Kembali Ke Rumah Tahan Gempa</a>
			</div>
			<div class="col-xs-6">
				<a href="0.html">Kembali Ke Pengecoran Beton</a>
			</div>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>
</body>
</html>