<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Bangunan Tahan Gempa</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

  <link rel="stylesheet" href="../../src/css/style.css" />
</head>
<body class="bnpb-edukasi">
	<div class="container">
		<div class="row nav-page-header">
			<div class="col-xs-2">
				<a href="../1/5.html"><i class="fa fa-arrow-left"></i></a>
			</div>
			<div class="col-xs-8">
				<center>2. Struktur Utama</center>
			</div>
			<div class="col-xs-2">
				<a href="1.html"><i class="fa fa-arrow-right"></i></a>
			</div>
		</div>
		<div class="desc-content">
			<p>Struktur utama bangunan rumah tinggal tunggal terdiri dari:</p>
			<ol class="list-small-char">
				<li>Pondasi,</li>
				<li>Balok Pengikat / Sloof,</li>
				<li>Kolom,</li>
				<li>Balok Keliling / Ring,</li>
				<li>Struktur Atap,</li>
				<li>Dinding,</li>
			</ol>
			<p>Proses konstruksi struktur utama harus memperhatikan ketepatan dimensi dan melalui metode yang benar</p>
		</div>
		<ul class="button-content">
			<li><a href="1.html">a. Pondasi</a></li>
			<li><a href="2.html">b. Balok Pengikat / Sloof</a></li>
			<li><a href="3.html">c. Kolom</a></li>
			<li><a href="4.html">d. Balok Keliling / Ring</a></li>
			<li><a href="5.html">e. Struktur Atap</a></li>
			<li><a href="6.html">f. Dinding</a></li>
		</ul>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>
</body>
</html>