<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Bangunan Tahan Gempa</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

  <link rel="stylesheet" href="../../src/css/style.css" />
</head>
<body class="bnpb-edukasi">
	<div class="container">
		<div class="row nav-page-header">
			<div class="col-xs-2">
				<a href="3.html"><i class="fa fa-arrow-left"></i></a>
			</div>
			<div class="col-xs-8">
				<center>d. Balok Keliling / Ring</center>
			</div>
			<div class="col-xs-2">
				<a href="5.html"><i class="fa fa-arrow-right"></i></a>
			</div>
		</div>
		<div class="desc-content">
			<p>d. Balok Keliling / Ring</p>
			<p>Balok keliling/ring memiliki spesifikasi sebagai berikut:</p>
			<ol class="normal-margin">
				<li>ukuran balok keliling/ring 12 x 15 cm;</li>
				<li>diameter tulangan utama baja 10 mm;</li>
				<li>diameter tulangan begel baja 8 mm;</li>
				<li>jarak antar tulangan begel 15 cm; dan</li>
				<li>tebal selimut beton dari sisi terluar begel 15 mm.</li>
			</ol>
			<img src="../../src/images/21.jpg">
			<center><small>Gambar 21. Dimensi Tulangan Balok Keliling/Ring</small></center>
			<img src="../../src/images/22.jpg">
			<center><small>Gambar 22. Balok Keliling/Ring</small></center>
			<p>Pemasangan bagian ujung tulangan begel pada balok pengikat/sloof, kolom, dan balok keliling/ring harus ditekuk paling sedikit 5 cm dengan sudut 135 untuk memperkuat ikatan dengan tulangan utama.</p>
			<img src="../../src/images/23.png">
			<center><small>Gambar 23. Tekukan Ujung Tulangan Begel</small></center>
		</div>
	</div>
	<div class="footer-content">
		<div class="row">
			<div class="col-xs-6">
				<a href="../../index.html">Kembali Ke Rumah Tahan Gempa</a>
			</div>
			<div class="col-xs-6">
				<a href="0.html">Kembali Ke Struktur Utama</a>
			</div>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>
</body>
</html>