<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Bangunan Tahan Gempa</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

  <link rel="stylesheet" href="../../src/css/style.css" />
</head>
<body class="bnpb-edukasi">
	<div class="container">
		<div class="row nav-page-header">
			<div class="col-xs-2">
				<a href="4.html"><i class="fa fa-arrow-left"></i></a>
			</div>
			<div class="col-xs-8">
				<center>e. Struktur Atap</center>
			</div>
			<div class="col-xs-2">
				<a href="6.html"><i class="fa fa-arrow-right"></i></a>
			</div>
		</div>
		<div class="desc-content">
			<p>e. Struktur Atap</p>
			<p>Struktur atap berfungsi untuk menopang seluruh sistem penutup atap yang ada di atasnya. Struktur atap terdiri dari:</p>
			<ol class="normal-margin">
				<li>kuda-kuda kayu;</li>
				<li>gunung-gunung/ampig; dan</li>
				<li>ikatan angin.</li>
			</ol>
			<img src="../../src/images/24.png">
			<center><small>Gambar 24. Struktur Atap</small></center>
			<ol>
				<li>
					<p>kuda-kuda kayu</p>
					<p>Kuda-kuda kayu digunakan sebagai pendukung atap dengan bentang paling panjang sekitar 12 m. Konstruksi kuda-kuda kayu harus merupakan satu kesatuan bentuk yang kokoh sehingga mampu memikul beban tanpa mengalami perubahan. Kuda-kuda kayu diletakkan di atas dua kolom berseberangan selaku tumpuan</p>

					<img src="../../src/images/25.jpg" class="img-content-80">
					<center><small>Gambar 25. Kuda-Kuda Kayu</small></center>

					<img src="../../src/images/26.jpg">
					<center><small>Gambar 26. Detail Kuda-Kuda Kayu</small></center>

					<img src="../../src/images/27.jpg">
					<center><small>Gambar 27. Kuda-kuda Kayu Pada Atap Rumah Tinggal</small></center>
					<p>Ikatan antar batang pada kuda-kuda kayu diperkuat dengan plat baja dengan ketebalan 4 mm dan lebar 40 mm atau papan dengan ketebalan 20 mm dan lebar 100 mm.</p>

					<img src="../../src/images/28.jpg">
					<center><small>Gambar 28. Kuda-kuda Kayu Dengan Pengikat Plat Baja</small></center>
					<img src="../../src/images/29.png">
					<center><small>Gambar 29. Pemasangan Plat Baja Pada Kuda-kuda Kayu</small></center>
					<img src="../../src/images/30.png">
					<center><small>Gambar 30. Dimensi Plat Baja dan Baut Sebagai Pengikat Kuda-Kuda Kayu</small></center>
					<img src="../../src/images/31.jpg">
					<center><small>Gambar 31. Pemasangan Plat Baja Pada Kuda-Kuda Kayu Menggunakan Bor Listrik</small></center>
				</li>
				<li>
					<p>Gunung-Gunung/Ampig</p>
					<p>Bingkai gunung-gunung/ampig terbuat dari beton bertulang dengan spesifikasi sebagai berikut:</p>
					<ol class="list-small-char">
						<li>ukuran bingkai 15 x 12 cm;</li>
						<li>tulangan utama dengan diameter 10 mm;</li>
						<li>tulangan begel dengan diameter 8 mm; dan </li>
						<li>tebal selimut beton 10 mm.</li>
					</ol>
					<p>Gunung-gunung/ampig terbuat dari susunan bata yang direkatkan dengan campuran mortar (perbandingan 1 semen : 4 pasir : air secukupnya) dan diplaster. </p>
					<p>Penggunaan bahan yang ringan seperti papan dan Glassfibre Reinforced Cement (GRC) juga dianjurkan untuk meminimalkan dampak apabila gunung-gunung/ampig roboh pada saat terjadi gempa.</p>

					<!-- <img src="../../src/images/32.jpg"> -->
					<!-- <center><small>Gambar 32. Gunung-Gunung/Ampig</small></center> -->

					<img src="../../src/images/33.png">
					<center><small>Gambar 33. Tulangan Pada Bingkai Gunung-Gunung/Ampig</small></center>
				</li>
				<li>
					<p>Ikatan Angin</p>
					<p>Ikatan angin berfungsi sebagai pengikat antar kuda-kuda kayu, antar gunung-gunung/ampig, atau antara kuda-kuda kayu dengan gunung-gunung/ampig agar berdiri tegak, kokoh, dan sejajar.</p>

					<img src="../../src/images/34.jpg">
					<center><small>Gambar 34. Ikatan Angin Sebagai Pengikat Antar Kuda-Kuda Kayu</small></center>
					<img src="../../src/images/35.jpg">
					<center><small>Gambar 35. Ikatan Angin Sebagai Pengikat Antar Gunung-Gunung/Ampig</small></center>
					<img src="../../src/images/36.jpg">
					<center><small>Gambar 36. Ikatan Angin Antara Kuda-Kuda Kayu dengan Gunung-Gunung/Ampig </small></center>
					<img src="../../src/images/37.jpg">
					<center><small>Gambar 37. Pertemuan Antara Ikatan dengan Gunung-Gunung/Ampig</small></center>
					<img src="../../src/images/38.jpg">
					<center><small>Gambar 38. Detail Pertemuan Antara Ikatan Angin dengan Gunung-Gunung/Ampig </small></center>
					<img src="../../src/images/39.jpg">
					<center><small>Gambar 39. Detail Pertemuan Antara Ikatan Angin dengan Gunung-Gunung/Ampig</small></center>
				</li>
			</ol>
		</div>
	</div>
	<div class="footer-content">
		<div class="row">
			<div class="col-xs-6">
				<a href="../../index.html">Kembali Ke Rumah Tahan Gempa</a>
			</div>
			<div class="col-xs-6">
				<a href="0.html">Kembali Ke Struktur Utama</a>
			</div>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>
</body>
</html>