<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Bangunan Tahan Gempa</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

  <link rel="stylesheet" href="../../src/css/style.css" />
</head>
<body class="bnpb-edukasi">
	<div class="container">
		<div class="row nav-page-header">
			<div class="col-xs-2">
				<a href="5.html"><i class="fa fa-arrow-left"></i></a>
			</div>
			<div class="col-xs-8">
				<center>f. Dinding</center>
			</div>
			<div class="col-xs-2">
				<a href="../3/0.html"><i class="fa fa-arrow-right"></i></a>
			</div>
		</div>
		<div class="desc-content">
			<p>f. Dinding</p>
			<p>Dinding berfungsi sebagai pembatas dan tidak menopang beban. Dinding terbuat dari pasangan batu bata yang direkatkan oleh spesi/siar dengan perbandingan campuran 1 semen : 4 pasir : air secukupnya. Luas dinding maksimal adalah 9 m2 sehingga jarak palling jauh antar kolom adalah 3 m.</p>
			<img src="../../src/images/40.jpg">
			<center><small>Gambar 40. Detail Dinding</small></center>
			<img src="../../src/images/41.jpg">
			<center><small>Gambar 41. Proses Pemasangan Batu Bata Untuk Dinding</small></center>
			<p>Untuk menambah kekuatan, dinding diplaster dengan campuran mortar (perbandingan campuran 1 semen : 4 pasir : air secukupnya) ketebalan 2 cm.</p>
			<img src="../../src/images/42.jpg">
			<center><small>Gambar 42. Luas Maksimum Dinding dan Jarak Maksimum Antar Kolom</small></center>
		</div>
	</div>
	<div class="footer-content">
		<div class="row">
			<div class="col-xs-6">
				<a href="../../index.html">Kembali Ke Rumah Tahan Gempa</a>
			</div>
			<div class="col-xs-6">
				<a href="0.html">Kembali Ke Struktur Utama</a>
			</div>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>
</body>
</html>