<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Bangunan Tahan Gempa</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

  <link rel="stylesheet" href="src/css/style.css" />
</head>
<body class="bnpb-edukasi">
	<div class="container">
		<center><h3>Rumah Tahan Gempa</h3></center>
		<div class="img-content">
			<img src="src/images/0.png">
		</div>
		<div class="p-content">
			<p>Persyaratan pokok tahan gempa merupakan panduan praktis dalam pembangunan bangunan gedung sederhana 1 (satu) lantai dengan fungsi hunian. Pemenuhan persyaratan pokok tahan gempa ini bertujuan untuk mewujudkan bangunan rumah tinggal tunggal yang lebih aman terhadap dampak kerusakan yang diakibatkan oleh bencana gempa bumi. Persyaratan pokok tahan gempa meliputi:</p>
		</div>
		<ul class="button-content">
			<li><a href="page/1/0.html" class="btn btn-default btn-main-content">1. Bahan Bangunan</a></li>
			<li><a href="page/2/0.html" class="btn btn-default btn-main-content">2. Struktur Utama</a></li>
			<li><a href="page/3/0.html" class="btn btn-default btn-main-content">3. Hubungan Antar Eleman Struktur</a></li>
			<li><a href="page/4/0.html" class="btn btn-default btn-main-content">4. Pengecoran Beton</a></li>
		</ul>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>
</body>
</html>