<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Bangunan Tahan Gempa</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

  <link rel="stylesheet" href="../../src/css/style.css" />
</head>
<body class="bnpb-edukasi">
	<div class="container">
		<div class="row nav-page-header">
			<div class="col-xs-2">
				<a href="../2/6.html"><i class="fa fa-arrow-left"></i></a>
			</div>
			<div class="col-xs-8">
				<center>3. Hubungan Antar Eleman Struktur</center>
			</div>
			<div class="col-xs-2">
				<a href="1.html"><i class="fa fa-arrow-right"></i></a>
			</div>
		</div>
		<div class="desc-content">
			<p>Seluruh elemen struktur bangunan tahan gempa harus menjadi satu kesatuan sehingga beban dapat ditanggung dan disalurkan secara proporsional. Struktur bangunan juga harus bersifat daktail/elastis sehingga dapat bertahan apabila mengalami perubahan bentuk pada saat terjadi bencana gempa.</p>
			<p>Hubungan antar elemen struktur bangunan rumah tinggal tunggal tahan gempa terdiri dari:</p>
			<ol class="list-small-char">
				<li>Hubungan antara pondasi dengan balok pengikat / sloof,</li>
				<li>Hubungan antara balok pengikat / slooff dengan kolom,</li>
				<li>Hubungan antara kolom dengan dinding,</li>
				<li>Hubungan antara kolom dengan balok keliling / ring,</li>
				<li>Hubungan antara balok keliling / ring dengan kuda-kuda kayu,</li>
				<li>Angkur gunung-gunung,</li>
			</ol>
		</div>
		<ul class="button-content">
			<li><a href="1.html">a. Hubungan antara pondasi dengan balok pengikat / sloof</a></li>
			<li><a href="2.html">b. Hubungan antara balok pengikat / slooff dengan kolom</a></li>
			<li><a href="3.html">c. Hubungan antara kolom dengan dinding</a></li>
			<li><a href="4.html">d. Hubungan antara kolom dengan balok keliling / ring</a></li>
			<li><a href="5.html">e. Hubungan antara balok keliling / ring dengan kuda-kuda kayu</a></li>
			<li><a href="6.html">f. Angkur gunung-gunung</a></li>
		</ul>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>
</body>
</html>